<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="red">
    <title>Oussama El-Bouanani - Fortgeschrittenes Portfolio</title>
    <link rel="icon" type="image/png" href="CV.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        :root {
            --primary-color: #64b5f6;
            --secondary-color: #50c878;
            --accent-color: #ff6b6b;
            --text-color: #000;
            --bg-color: beige;
            --card-bg: bisque;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --bc-color:  rgba(255, 228, 196, 0.699);
            --gallery-bg: rgba(255, 228, 196, 0.74);
            --pasword-bg: rgb(255, 238, 218);
        }

        .dark-mode {
            --primary-color: #64b5f6;
            --secondary-color: #81c784;
            --accent-color: #ff8a80;
            --text-color: #e0e0e0;
            --bg-color: #112d3b;
            --card-bg: #183b4d;
            --bc-color: #0c202b9f;
            --gallery-bg: #0c202bb4;
            --shadow-color: rgba(0, 0, 0, 0.4);
            --pasword-bg: #1d4b63;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            background-image: url(https://cdn.pixabay.com/animation/2024/05/22/19/11/19-11-53-681_512.gif);
            color: var(--text-color);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            width: 10px; /* عرض شريط التمرير */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: var(--accent-color); /* لون شريط التمرير */
            border-radius: 10px; /* زوايا دائرية لشريط التمرير */
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background: #555; /* لون شريط التمرير عند المرور عليه */
        }
        
        body::-webkit-scrollbar-track {
            background: transparent; /* لون مسار شريط التمرير */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-image: url(https://ouch-cdn2.icons8.com/orv1LRlbldNQby29Pr1dNEL4H5soCd6HJBguFXqoJUE/rs:fit:368:436/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjQw/L2IxZTVjNzNhLTM1/NWYtNGNmMS05YWQx/LTU5ZWMzMTA1NDM3/ZC5wbmc.png);
            background-position: right 5px center;
            background-size: 70px;
            background-repeat: no-repeat;
            align-items: center;
            padding: 1rem;
            border-radius: 20px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
            position: relative;
            background-color: var(--card-bg);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .logo::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: -100%;
            background-color: var(--accent-color);
            transition: all 0.3s ease;
        }

        .logo:hover::after {
            left: 0;
        }
        

        nav ul {
            display: flex;
            margin-left: 1rem;
            list-style-type: none;
            padding: 10px 5px;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            margin: 0 1rem;
            background-color: var(--bg-color);
            padding: 6px 10px;
            justify-content: space-between;
            border-radius: 20px;
            box-shadow: 0 10px 20px var(--shadow-color);
            border: 2px solid var(--primary-color);
        }

        nav ul li:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
            0 6px 20px rgba(0, 0, 0, 0.1),
            0 10px 40px rgba(0, 0, 0, 0.1),
            0  0px 0px 10px rgba(76, 175, 80, 0.4);
        }
       
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .hero {
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            background-color: var(--card-bg);
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 0 4rem 8rem var(--shadow-color);
            margin: 20px auto;
            border-radius: 10px;
        }
       
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(50px);
        }

        .cont{
            display: flex;
            flex-wrap: wrap;
            background-color: var(--bc-color);
            box-shadow: 0 3rem 6rem var(--shadow-color);
            justify-content: center;
            margin-top: 3rem;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            padding: 10px;
            z-index: -1;
        }
        .cont img{
            width: 250px;
            max-width: 100%;
            margin: 0 2rem;
            height: auto;
            object-fit: contain;
            filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
            
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0;
            filter: drop-shadow(0 2px 5px rgb(0, 0, 0));
            transform: translateY(50px);
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            margin: 1rem auto;
            background-color: #4CAF50;
            background-image: url(https://cdn.pixabay.com/animation/2022/07/29/14/37/14-37-55-71_512.gif);
            background-position: center;
            background-size: cover;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            opacity: 0;
            transition: all 0.3s ease;
            transform: translateY(50px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                        0 6px 20px rgba(0, 0, 0, 0.1),
                        0 10px 40px rgba(0, 0, 0, 0.1),
                        0  0px 0px 10px rgba(76, 175, 80, 0.4);
        }

        
        .btn:hover{
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
                        0 8px 30px rgba(0, 0, 0, 0.2),
                        0 15px 50px rgba(0, 0, 0, 0.2),
                        0  0px 0px 15px rgba(76, 175, 80, 0.6);
        }

        .card {
            background-color: var(--card-bg);
            background-image: url(https://cdn.pixabay.com/photo/2023/08/15/22/16/post-card-design-8192914_640.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 320px;
            border-radius: 15px;
            padding: 1.8rem;
            margin-bottom: 3rem;
            box-shadow: 0 2rem 6rem var(--shadow-color);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(50px);
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 3rem 7rem var(--shadow-color);
        }

        .card h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .card p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .skil{
            background-color: var(--bc-color);
            padding: 15px;
            border-radius: 5px;
        }
        .skill {
            background-color: var(--primary-color);
            box-shadow: 0 3rem 5rem var(--shadow-color);
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .skill:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 3px 10px var(--shadow-color);
        }

        .toggle-dark-mode {
            background-color: var(--text-color);
            color: var(--bg-color);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-dark-mode:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

       
        .download-btn , .galleryBtn{
            background-color: var(--secondary-color); 
            background-image: url(https://cdn.pixabay.com/animation/2022/07/29/14/37/14-37-55-71_512.gif);
            background-size: cover;
            color: #fff;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                        0 6px 20px rgba(0, 0, 0, 0.1),
                        0 10px 40px rgba(0, 0, 0, 0.1),
                        0  0px 0px 10px rgba(76, 175, 80, 0.4);
        }

        .download-btn:hover {
            background-color: #4CAF50;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
                        0 8px 30px rgba(0, 0, 0, 0.2),
                        0 15px 50px rgba(0, 0, 0, 0.2),
                        0  0px 0px 15px rgba(76, 175, 80, 0.6);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal-content {
            background-color: var(--card-bg);
            background-image: url(https://cdn.pixabay.com/photo/2023/08/15/22/16/post-card-design-8192914_640.png);
            background-position: right 10px top;
            background-size: 250px;
            background-repeat: no-repeat;
            margin: 15% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            transform: scale(0.8);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: popUp 0.4s ease;
        }

        .modale {
            background-color: var(--bc-color);
            padding: 2rem;
            border-radius: 10px;
        }
        .modal.active {
            opacity: 1;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .close {
            color: var(--text-color);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: var(--accent-color);
        }

        #password {
            width: 100%;
            padding: 0.5rem;
            margin: 1rem 0;
            border: none;
            outline: none;
            border-radius: 2rem;
            box-shadow: 1rem 1rem 2rem var(--shadow-color);
            background-color: var(--pasword-bg);
            color: var(--text-color);
        }

        .text{
            background-color: var(--bc-color);
            width: 100%;
            padding: 15px;
            border-radius: 10px;
        }
        .chart-container {
            position: relative;
            margin: auto;
            height: 300px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .skillChart{
            background-image: url(https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-13-522_512.gif);
            justify-content: space-between;
            object-fit: contain;
            background-position:left 20px center;
            background-repeat: no-repeat;
            background-size: 200px;
            float: right;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: var(--bg-color);
            box-shadow: 0 3rem 5rem var(--shadow-color);
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            width: 0;
            height: 100%;
            background-color: var(--accent-color);
            transition: width 1s ease;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent
            );
            background-size: 50px 50px;
            animation: moveStripes 1s linear infinite;
        }

        
        @keyframes popUp {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /*Gallery*/
       
        .gallery-container{
            padding: 1rem;
            border-radius: 15px;
            width: 100%;
            height: 85vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
            text-align: center;
            transform: scale(0.8);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        

        .gallery-container::-webkit-scrollbar {
            width: 8px;
        }
        .gallery-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .gallery-container::-webkit-scrollbar-thumb {
            background: #888;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            gap: 5px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            border: 10px solid var(--card-bg);
            transition: transform 0.3s ease;
        }
        .gallery-item:hover {
            transform: scale(1.05);
            z-index: 2;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: filter 0.3s ease;
        }
        .gallery-item:hover img {
            filter: brightness(0.8);
        }
        .gallery-item::after {
            content: attr(data-caption);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            font-size: 14px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .gallery-item:hover::after {
            transform: translateY(0);
        }
        .wide {
            grid-column: span 2;
        }
        .tall {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        .round-top-left {
            border-top-left-radius: 50%;
        }
        .round-top-right {
            border-top-right-radius: 50%;
        }
        .round-bottom-left {
            border-bottom-left-radius: 50%;
        }
        .round-bottom-right {
            border-bottom-right-radius: 50%;
        }
        .round{
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            border-bottom-left-radius: 180px;
            border-bottom-right-radius: 180px;
        }
        .round1{
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        .overlap1{
            margin-bottom: -10px;
            z-index: 1;
        }
        .overlap0{
            margin-left: -40px;
            z-index: 1;
        }
        .overlap2{
            margin-right: -50px;
        }
        .overlap {
            margin-top: -50px;
            z-index: 1;
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            .wide, .tall, .big {
                grid-column: span 1;
                grid-row: span 1;
            }
            .overlap {
                margin-top: 0;
            }
        }

        @keyframes moveStripes {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 50px 50px;
            }
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: var(--bg-color);
            border: 4px solid var(--accent-color);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .right::after {
            left: -16px;
        }

        .timeline-content {
            padding: 20px 30px;
            background-color: var(--card-bg);
            position: relative;
            border-radius: 6px;
            box-shadow: 0 3px 10px var(--shadow-color);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            header {
                flex-direction: column;
            }

            nav ul {
                margin-top: 1rem;
            }

            nav ul li {
                margin-left: 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .timeline::after {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-item::after {
                left: 15px;
            }

            .left::after, .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }

        @keyframes floatAnimation {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .float-element {
            animation: floatAnimation 3s ease-in-out infinite;
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+');
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="logo">
               SAM.elb
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Über mich</a></li>
                    <li><a href="#skills">Fähigkeiten</a></li>
                    <li><a href="#experience">Erfahrung</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <button class="toggle-dark-mode">Dunkelmodus</button>
        </header>

        <section class="hero">
            
             <h1 class="float-element">Willkommen in meinem Portfolio</h1>
            <p>Ich bin Oussama El-Bouanani, ein leidenschaftlicher Berufsanwärter.</p>
            <a href="#contact" class="btn">Kontaktieren Sie mich</a>
            <div class="cont">
                <img src="https://ouch-cdn2.icons8.com/f5_UvV-5KomwD3eYmuWDZzOXfwdCsdOgeeZEmB2IyYI/rs:fit:368:270/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvOTIw/L2RkNzQ2ZmY5LTE5/NjQtNGZhYS1iNTk5/LTc1NDkzZTYxYmY4/OC5zdmc.png" >
                <img src="https://ouch-cdn2.icons8.com/CHcA5JOVZPcdkWK0KQW1KkOSh9HZsSPZ8Sd58h4b7_E/rs:fit:368:368/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvOTYv/NmFiYTM0NDYtNGRh/YS00ZTk1LWJmZTgt/MjZhYTJkYjY4NmM1/LnN2Zw.png" alt="">
                <img src="https://ouch-cdn2.icons8.com/X_TNa5orBYXMViYO_EA7JrczP07q1Eq5-S-sSDp9GmA/rs:fit:368:368/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvODA1/L2FjN2Y3Mzc1LWZi/YTctNDA5Ni05NmQ2/LTc2OWQ3NTNiZjU0/Yy5wbmc.png" alt="">
                
            </div>
        </section>

       
        <section id="about" class="card">
            <div class="icon">👨‍💼</div>
            <h2>Über mich</h2>
            <div class="text">
               <p>Ich bin ein engagierter Berufsanwärter mit der Kundennummer 081D108337. Mein Ziel ist es, meine Fähigkeiten kontinuierlich zu verbessern und in meinem Bereich erfolgreich zu sein.</p>
            
               <div class="chart-container" >
                  <canvas id="skillChart" class="skillChart"></canvas>
               </div>
            </div>
        </section>

        <section id="skills" class="card">
            <div class="icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h2>Fähigkeiten</h2>
        
            <div class="skil">
                <div class="skills">
                  <span class="skill">Kommunikation</span>
                   <span class="skill">Teamarbeit</span>
                   <span class="skill">Problemlösung</span>
                   <span class="skill">Zeitmanagement</span>
                   <span class="skill">Anpassungsfähigkeit</span>
                </div>
                <h3>Fortschritt in Schlüsselkompetenzen</h3>
               <div class="progress-bar">
                   <div class="progress" data-target="75"></div>
               </div>
               <p>Kommunikation: 75%</p>
                <div class="progress-bar">
                  <div class="progress" data-target="85"></div>
                </div>
                <p>Teamarbeit: 85%</p>
                <div class="progress-bar">
                   <div class="progress" data-target="70"></div>
                </div>
                <p>Problemlösung: 70%</p>
            </div>
        </section>

        <section id="experience" class="card">
            <div class="icon">📅</div>
            <h2>Berufserfahrung</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Position A</h3>
                        <p>Unternehmen X, 2020-2022</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>Position B</h3>
                        <p>Unternehmen Y, 2022-Present</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="card">
            <div class="icon">📞</div>
            <h2>Kontakt</h2>
            <div class="text" >
               <p>Wenn Sie mehr über mich erfahren möchten oder Fragen haben, zögern Sie nicht, mich zu kontaktieren.</p>
               <a href="mailto:oussama.elbouanani@example.com" class="btn" style="margin-left: 1rem;">E-Mail senden</a>
            </div>
        </section>

        <section>
           <div class="card" id="gallery">
                <div class="icon">
                    <i class="fas fa-images"></i>
                </div>
                <h2>Galerie</h2>
                <div class="gallery-container">
                    <h2>Hellmodus</h2>
                    <div class="gallery" id="gallery">
                      <!-- الصور ستضاف هنا بواسطة JavaScript -->
                    </div>
                 </div>
            </div>
        </section>

        <button class="download-btn">Lebenslauf herunterladen</button>
    </div>

   
    
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modale">
               <h2>Passwort eingeben</h2>
               <input type="password" id="password" placeholder="Passwort eingeben">
               <button class="btn" onclick="checkPassword()">Bestätigen</button>
            </div>
        </div>
    </div>

    <script>
        // Dark mode toggle
        const darkModeToggle = document.querySelector('.toggle-dark-mode');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            darkModeToggle.textContent = body.classList.contains('dark-mode') ? 'Hellmodus' : 'Dunkelmodus';
            updateChartColors();
        });


        // Modal functionality
        const downloadBtn = document.querySelector('.download-btn');
        const modal = document.getElementById('passwordModal');
        const closeBtn = document.querySelector('.close');

        downloadBtn.addEventListener('click', () => {
            modal.style.display = 'block';
            setTimeout(() => modal.classList.add('active'), 10);
        });

        closeBtn.addEventListener('click', closeModal);

        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                closeModal();
            }
        });

        function closeModal() {
            modal.classList.remove('active');
            setTimeout(() => modal.style.display = 'none', 300);
        }

        

        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'oussama-elb-07') {
                alert('Passwort korrekt! Der Download beginnt in Kürze.');
                // Hier starten wir den Download des PDF-Dokuments
                window.location.href = 'cv.pdf';
                closeModal();
            } else {
                alert('Falsches Passwort. Bitte versuchen Sie es erneut.');
            }
        }

        // Scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        const animatedElements = document.querySelectorAll('.card, .hero h1, .hero p, .btn');
        animatedElements.forEach((el) => {
            observer.observe(el);
        });

        // Progress bar animations
        const progressBars = document.querySelectorAll('.progress');
        progressBars.forEach(progress => {
            const target = progress.getAttribute('data-target');
            setTimeout(() => {
                progress.style.width = target + '%';
            }, 500);
        });

        // Skill chart
        const ctx = document.getElementById('skillChart').getContext('2d');
        let skillChart;

        function createChart() {
            skillChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Kommunikation', 'Teamarbeit', 'Problemlösung', 'Zeitmanagement', 'Anpassungsfähigkeit'],
                    datasets: [{
                        label: 'Fähigkeiten',
                        data: [75, 85, 70, 80, 90],
                        backgroundColor: 'rgba(252, 157, 25, 0.2)',
                        borderColor: 'rgba(25, 252, 228, 1)',
                        pointBackgroundColor: 'rgba(25, 252, 228, 1)',
                        pointBorderColor: '#FC9D19',
                        pointHoverBackgroundColor: '#FC9D19',
                        pointHoverBorderColor: 'rgba(25, 252, 228, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: {
                                display: false
                            },
                            suggestedMin: 0,
                            suggestedMax: 100
                        }
                    }
                }
            });
        }
        
        function updateChartColors() {
            const isDarkMode = body.classList.contains('dark-mode');
            const backgroundColor = isDarkMode ? 'rgba(131, 179, 198, 0.2)' : 'rgba(252, 157, 25, 0.1)';
            const borderColor = isDarkMode ? 'rgba(100, 181, 246, 1)' : 'rgba(252, 157, 25, 1)';

            skillChart.data.datasets[0].backgroundColor = backgroundColor;
            skillChart.data.datasets[0].borderColor = borderColor;
            skillChart.data.datasets[0].pointBackgroundColor = borderColor;
            skillChart.data.datasets[0].pointHoverBorderColor = borderColor;
            skillChart.update();
        }

        createChart();

        //Gallery_Images
       const images = [

            { src: 'https://images.unsplash.com/photo-1506744038136-46273834b3fb', caption: 'منظر طبيعي خلاب', class: 'big' },
            { src: 'https://images.unsplash.com/photo-1469474968028-56623f02e42e', caption: 'غابة ساحرة', class: 'wide round1' },
            { src: 'https://images.unsplash.com/photo-1433086966358-54859d0ed716', caption: 'شلال رائع', class: 'tall' },
            { src: 'https://images.unsplash.com/photo-1447752875215-b2761acb3c5d', caption: 'خريف ذهبي', class: 'round' },
            { src: 'https://images.unsplash.com/photo-1472214103451-9374bd1c798e', caption: 'بحيرة هادئة', class: 'wide round , overlap ' },
            { src: 'https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05', caption: 'جبال شاهقة', class: 'tall overlap' },
            { src: 'https://images.unsplash.com/photo-1497449493050-aad1e7cad165', caption: 'حقول خضراء', class: '' },
            { src: 'https://images.unsplash.com/photo-1522202176988-66273c2fd55f', caption: 'Working', class: 'wide' },
            { src: 'https://images.unsplash.com/photo-1470770903676-69b98201ea1c', caption: 'ضباب الصباح', class: 'tall' },
            { src: 'https://images.unsplash.com/photo-1544894079-e81a9eb1da8b', caption: 'بحيرة زرقاء', class: 'big , overlap  , round-top-left , round-top-right' },
            { src: 'https://images.unsplash.com/photo-1498758536662-35b82cd15e29', caption: 'بحيرة زرقاء', class: 'tall overlap' },
            { src: 'https://plus.unsplash.com/premium_photo-1681823083744-d0687c94b2b3', caption: 'Engennering', class: 'big , tall overlap' },
            { src: 'https://images.unsplash.com/photo-1494883759339-0b042055a4ee', caption: 'خريف ذهبي', class: '' },
            { src: 'osm.jpg', caption: 'خريف ذهبي', class: 'tall' },
            { src: 'https://images.unsplash.com/photo-1542744173-8e7e53415bb0', caption: 'Compay', class: 'wide round1' },
            { src: 'https://images.unsplash.com/photo-1658203897406-9ef9e2af686c', caption: 'POWERPOINT', class: 'round overlap1' },
            { src: 'https://images.unsplash.com/photo-1557053964-937650b63311', caption: 'BMW', class: 'overlap0 , overlap2 , overlap' },
        ];

       const gallery = document.getElementById('gallery');

       function createImageElement(image) {
           const div = document.createElement('div');
           div.className = `gallery-item ${image.class}`;
           div.setAttribute('data-caption', image.caption);
           
           const img = document.createElement('img');
           img.src = image.src;
           img.alt = image.caption;
           img.loading = 'lazy'; // إضافة تحميل كسول للصور
           
           div.appendChild(img);
           return div;
       }

       function loadGallery() {
           const fragment = document.createDocumentFragment();
           images.forEach(image => {
               const imageElement = createImageElement(image);
               fragment.appendChild(imageElement);
           });
           gallery.appendChild(fragment);
       }

       loadGallery();

       // تحميل المزيد من الصور عند التمرير
       let loading = false;
       gallery.addEventListener('scroll', () => {
           if (loading) return;
           if (gallery.scrollTop + gallery.clientHeight >= gallery.scrollHeight - 200) {
               loading = true;
               // هنا يمكنك إضافة المزيد من الصور إلى مصفوفة `images` وإعادة تشغيل `loadGallery()`
               loading = false;
           }
       });

       // GSAP animations
       gsap.from('.hero h1', { duration: 1, y: 50, opacity: 0, ease: 'power3.out' });
       gsap.from('.hero p', { duration: 1, y: 50, opacity: 0, ease: 'power3.out', delay: 0.2 });
       gsap.from('.hero .btn', { duration: 1, y: 50, opacity: 0, ease: 'power3.out', delay: 0.4 });

       gsap.utils.toArray('.card').forEach((card, index) => {
           gsap.from(card, {
               duration: 1,
               y: 100,
               opacity: 0,
               ease: 'power3.out',
               scrollTrigger: {
                   trigger: card,
                   start: 'top 80%',
               }
           });
       });

        // Parallax effect
        window.addEventListener('scroll', () => {
            const parallaxBg = document.querySelector('.parallax-bg');
            let scrollPosition = window.pageYOffset;
            parallaxBg.style.transform = `translateY(${scrollPosition * 0.5}px)`;
        });
    </script>
</body>
</html>
